APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:H3pcCHN23VsSHEKNvVF8+hT5VyV2iGnygZL3qQIt8l0=
APP_DEBUG=true
APP_URL=http://safeboda.test

DB_CONNECTION=sqlite

GOOGLE_MAP_API=AIzaSyDuu3Xhn6DwJa2vjnn9ik6RZj1muOHSYUg
